<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: red;
            margin: 0%;
            background-image: url("background.jpg")
        }


       .content{
            width:80%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding: 20px;
            background-color: red;
            border-radius: 4px;
            margin-top: 15px;
            align-content: center;
             text-align: left;
        }


        h2{
            border-bottom: 1px solid black;
            color: white
        }

        .header {
          overflow: hidden;
        background-color: red;
         padding: 20px 20px;
                }

        p {
            color: white;
        }


        a {
            color: white;
        }


        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
}
        
        </style>
    <title>Assignment 3</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico">
</head>
<body>
    <div class="header">
    <center><img src="https://clayt.in/dev/nm/assets/logo.svg" width="200" height="40" /></center>
    </div>
    <div class="content">
        <h2>Welcome to the University of Cincinnati!</h2>
        <img style="float: right;" src="..//Assignment 3/content pic.jpg" width="300" height="200" />
        <p>UC's West campus includes 62 buildings on 137 acres (0.55 km2). The university moved to this location in 1893.
            Most of the undergraduate colleges at the university are located on main campus. The exceptions are part of the University of Cincinnati Academic Health Center on the Medical Campus.
            In spring of 2010 the University of Cincinnati was honored by being one of only 13 colleges and universities named by Forbes as one of "The World's Most Beautiful College Campuses"
        </p>
        <br>
        <br>
        <a href="https://www.uc.edu/">More Info</a>
    </div>
    <div class="footer">
        &copy; 2019 University of Cincinnati   
    </div>
</body>
